#=================================
# .env.development file content

# DEBUG=*
NODE_ENV=development

# DB configs
# ==> only for local development
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
# <==

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=app_db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

# App configs
LOG_LEVEL=debug

APP_PORT=3000
APP_HOST=localhost
